## Change Detection Configuration File
BASE_URL=https://detection.${DOMAIN}

# User inside the container
PUID=${DOCKER_UID}
PGID=${DOCKER_GID}

# Hides the `Referer` header so that monitored websites can't see the changedetection.io hostname.
HIDE_REFERER=true

# Default number of parallel/concurrent fetchers
FETCH_WORKERS=10

# Playwright
PLAYWRIGHT_DRIVER_URL=ws://playwright-chrome:3000/?stealth=1&--disable-web-security=true

# Notifications
NOTIFICATION_URL=ses://noreply-detection@${DOMAIN}/${SMTP_USERNAME}/${SMTP_PASSWORD}/us-east-1/${USER_EMAIL}
