# Wireguard configuration file
PUID=${DOCKER_UID}
PGID=${DOCKER_GID}

# Default timezone
TZ=${TIMEZONE}

# List of devices
PEERS=${WIREGUARD_PEERS}

# Output peer/client QR codes
LOG_CONFS=true

# Necessary to SSH to the home server on the LAN
PERSISTENTKEEPALIVE_PEERS=25

# Optionnal
SERVERURL=vpn.${DOMAIN}
SERVERPORT=51820
PEERDNS=auto
INTERNAL_SUBNET=${WIREGUARD_INTERNAL_SUBNET}
ALLOWEDIPS=0.0.0.0/0
