# Directus Configuration File

# Database
# DB_CLIENT="sqlite3"
# DB_FILENAME="/directus/database/data.db"
DB_CLIENT=pg
DB_HOST=db
DB_PORT=5432
DB_DATABASE=directus_db
DB_USER=${DIRECTUS_POSTGRES_USER}
DB_PASSWORD=${DIRECTUS_POSTGRES_PASSWORD}

# Redis
REDIS_ENABLED=true
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=${DIRECTUS_REDIS_PASSWORD}

# Security
# example: "255d861b-5ea1-5996-9aa3-922530ec40b1"
KEY=${DIRECTUS_KEY}
SECRET=${DIRECTUS_SECRET}

# Cache
CACHE_ENABLED=true
CACHE_STORE=redis

# Email
EMAIL_SMTP_HOST=${SMTP_HOST}
EMAIL_SMTP_PORT=${SMTP_PORT}
EMAIL_SMTP_USER=${SMTP_USERNAME}
EMAIL_SMTP_PASSWORD=${SMTP_PASSWORD}
EMAIL_SMTP_SECURE=true

# Admin Account
ADMIN_EMAIL=${USER_EMAIL}
ADMIN_PASSWORD=${DIRECTUS_ADMIN_PASSWORD}

# Telemetry
TELEMETRY=false

# WebSockets
WEBSOCKETS_ENABLED=true
