## NextCloud Configuration File

## Database info
MYSQL_HOST=db
MYSQL_DATABASE=nextcloud_db
MYSQL_USER=${NEXTCLOUD_DB_USER}
MYSQL_PASSWORD=${NEXTCLOUD_DB_PASSWORD}

## Administration user
NEXTCLOUD_ADMIN_USER=${NEXTCLOUD_ROOT_USER}
NEXTCLOUD_ADMIN_PASSWORD=${NEXTCLOUD_ROOT_PASSWORD}

# Redis
REDIS_HOST=redis
REDIS_HOST_PORT=6379
REDIS_HOST_PASSWORD=${NEXTCLOUD_REDIS_PASSWORD}

# PHP limits
PHP_MEMORY_LIMIT=512M
PHP_UPLOAD_LIMIT=16G

# Trusted domains
NEXTCLOUD_TRUSTED_DOMAINS=nextcloud.${LOCAL_DOMAIN}

# Configuration behind nginx proxy
TRUSTED_PROXIES=${NEXTCLOUD_WEB_IP}
