# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
# UPLOAD_LOCATION=./library

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
# IMMICH_VERSION=v1.99.0

# Connection secret for postgres. You should change it to a random password
DB_PASSWORD=${IMMICH_POSTGRES_PASSWORD}

TZ=${TIMEZONE}

# Container specific
# NVIDIA_VISIBLE_DEVICES=all

# The values below this line do not need to be changed
###################################################################################
DB_HOSTNAME=db
DB_USERNAME=${IMMICH_POSTGRES_USER}
DB_DATABASE_NAME=immich_db

REDIS_HOSTNAME=redis
REDIS_USERNAME=default
REDIS_PASSWORD=${IMMICH_REDIS_PASSWORD}
