# Wazuh Manager Configuration File

INDEXER_URL=https://wazuh.indexer:9200
INDEXER_USERNAME=${WAZUH_INDEXER_USERNAME}
INDEXER_PASSWORD=${WAZUH_INDEXER_PASSWORD}

FILEBEAT_SSL_VERIFICATION_MODE=full

SSL_CERTIFICATE_AUTHORITIES=/etc/ssl/root-ca.pem
SSL_CERTIFICATE=/etc/ssl/filebeat.pem
SSL_KEY=/etc/ssl/filebeat.key

API_USERNAME=${WAZUH_API_USERNAME}
API_PASSWORD=${WAZUH_API_PASSWORD}
