## Playwright Chrome Configuration File

# Screen
SCREEN_WIDTH=1920
SCREEN_HEIGHT=1024
SCREEN_DEPTH=16

# Connection
CONNECTION_TIMEOUT=300000
MAX_CONCURRENT_SESSIONS=10

# Other
ENABLE_DEBUGGER=false
PREBOOT_CHROME=true
CHROME_REFRESH_TIME=600000
DEFAULT_BLOCK_ADS=true
DEFAULT_STEALTH=true

# Ignore HTTPS errors, like for self-signed certs
DEFAULT_IGNORE_HTTPS_ERRORS=true
