forward-zone:
    # Forward all queries (except those in cache and local zone) to
    # upstream recursive servers
    name: "."
    # Queries to this forward zone use TLS
    forward-tls-upstream: yes

    ## CleanBrowsing Family Filter
    # forward-addr: 185.228.168.168@853#family-filter-dns.cleanbrowsing.org
    # forward-addr: 185.228.169.168@853#family-filter-dns.cleanbrowsing.org

    # Cloudflare
    # forward-addr: 1.1.1.1@853#cloudflare-dns.com
    # forward-addr: 1.0.0.1@853#cloudflare-dns.com
    #forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
    #forward-addr: 2606:4700:4700::1001@853#cloudflare-dns.com

    # NextDNS
    forward-addr: 45.90.28.0#efb277.dns.nextdns.io
    forward-addr: 45.90.30.0#efb277.dns.nextdns.io
    # forward-addr: 2a07:a8c0::#efb277.dns.nextdns.io
    # forward-addr: 2a07:a8c1::#efb277.dns.nextdns.io

    # Quad9
    # forward-addr: 9.9.9.9@853#dns.quad9.net
    # forward-addr: 149.112.112.112@853#dns.quad9.net
    # forward-addr: 2620:fe::fe@853#dns.quad9.net
    # forward-addr: 2620:fe::9@853#dns.quad9.net
