forward-zone:
    # Forward all queries (except those in cache and local zone) to
    # upstream recursive servers
    name: "."
    # Queries to this forward zone use TLS
    forward-tls-upstream: yes

    ## CleanBrowsing Family Filter
    # forward-addr: 185.228.168.168@853#family-filter-dns.cleanbrowsing.org
    # forward-addr: 185.228.169.168@853#family-filter-dns.cleanbrowsing.org

    # NextDNS
    forward-addr: 45.90.28.0@53 #943e44.dns.nextdns.io
    forward-addr: 45.90.30.0@53 #943e44.dns.nextdns.io
