#################### InfluxDB Configuration - Full Listing ####################
# Official documentation: https://docs.influxdata.com/influxdb/v1.8/administration/config/

######################### Database #########################
INFLUXDB_DB=telegraf

######################### Admin #########################
INFLUXDB_ADMIN_ENABLED=true
INFLUXDB_ADMIN_USER=${INFLUXDB_ADMIN_USER}
INFLUXDB_ADMIN_PASSWORD=${INFLUXDB_ADMIN_PASSWORD}

######################### User #########################
INFLUXDB_USER=${INFLUXDB_USER}
INFLUXDB_USER_PASSWORD=${INFLUXDB_USER_PASSWORD}

# INFLUXDB_READ_USER="telegraf_read"
# INFLUXDB_READ_USER_PASSWORD="test1234"
# INFLUXDB_WRITE_USER="telegraf_write"
# INFLUXDB_WRITE_USER_PASSWORD="test1234"

#-------------------------
# Everything has defaults so you only need to uncomment things you want to
# change

#InfluxData uses voluntarily reported data from running InfluxDB nodes primarily to track the adoption rates of different InfluxDB versions.
#INFLUXDB_REPORTING_DISABLED="false"

# The bind address to use for the RPC service for backup and restore.
# INFLUXDB_BIND_ADDRESS="127.0.0.1:8088"

######################### Meta #########################
# The directory where the metadata/raft database is stored. Files in the meta directory include meta.db, the InfluxDB metastore file.
# INFLUXDB_META_DIR="/var/lib/influxdb/meta"

#Enables the automatic creation of the DEFAULT retention policy autogen when a database is created.
# INFLUXDB_META_RETENTION_AUTOCREATE="true"

# Enables the logging of messages from the meta service.
# INFLUXDB_META_LOGGING_ENABLED="true"

######################### Data #########################
# The InfluxDB directory where the TSM engine stores TSM files. This directory may be changed.
# INFLUXDB_DATA_DIR="/var/lib/influxdb/data"

# INFLUXDB_DATA_WAL_DIR
# INFLUXDB_DATA_WAL_FSYNC_DELAY
# INFLUXDB_DATA_INDEX_VERSION
# INFLUXDB_DATA_TRACE_LOGGING_ENABLED
# INFLUXDB_DATA_QUERY_LOG_ENABLED
# INFLUXDB_DATA_CACHE_MAX_MEMORY_SIZE
# INFLUXDB_DATA_CACHE_SNAPSHOT_MEMORY_SIZE
# INFLUXDB_DATA_CACHE_SNAPSHOT_WRITE_COLD_DURATION
# INFLUXDB_DATA_COMPACT_FULL_WRITE_COLD_DURATION
# INFLUXDB_DATA_MAX_CONCURRENT_COMPACTIONS
# INFLUXDB_DATA_COMPACT_THROUGHPUT
# INFLUXDB_DATA_COMPACT_THROUGHPUT_BURST
# INFLUXDB_DATA_TSM_USE_MADV_WILLNEED
# INFLUXDB_DATA_MAX_SERIES_PER_DATABASE
# INFLUXDB_DATA_MAX_VALUES_PER_TAG
# INFLUXDB_DATA_MAX_INDEX_LOG_FILE_SIZE
# INFLUXDB_DATA_SERIES_ID_SET_CACHE_SIZE

######################### Coordinator #########################
# INFLUXDB_COORDINATOR_WRITE_TIMEOUT
# INFLUXDB_COORDINATOR_MAX_CONCURRENT_QUERIES
# INFLUXDB_COORDINATOR_QUERY_TIMEOUT
# INFLUXDB_COORDINATOR_LOG_QUERIES_AFTER
# INFLUXDB_COORDINATOR_MAX_SELECT_POINT
# INFLUXDB_COORDINATOR_MAX_SELECT_SERIES
# INFLUXDB_COORDINATOR_MAX_SELECT_BUCKETS

######################### Retention #########################
# INFLUXDB_RETENTION_ENABLED
# INFLUXDB_RETENTION_CHECK_INTERVAL

######################### Shard Precreation #########################
# INFLUXDB_SHARD_PRECREATION_ENABLED
# INFLUXDB_SHARD_PRECREATION_CHECK_INTERVAL
# INFLUXDB_SHARD_PRECREATION_ADVANCE_PERIOD

######################### Monitor #########################
# INFLUXDB_MONITOR_STORE_ENABLED
# INFLUXDB_MONITOR_STORE_DATABASE
# INFLUXDB_MONITOR_STORE_INTERVAL

######################### HTTP #########################
# INFLUXDB_HTTP_ENABLED
# INFLUXDB_HTTP_FLUX_ENABLED
# INFLUXDB_HTTP_BIND_ADDRESS
# INFLUXDB_HTTP_AUTH_ENABLED
# INFLUXDB_HTTP_REALM
# INFLUXDB_HTTP_LOG_ENABLED
# INFLUXDB_HTTP_ACCESS_LOG_PATH
# INFLUXDB_HTTP_ACCESS_LOG_STATUS_FILTERS_0=4xx
# INFLUXDB_HTTP_ACCESS_LOG_STATUS_FILTERS_1=5xx
# INFLUXDB_HTTP_WRITE_TRACING
# INFLUXDB_HTTP_PPROF_ENABLED
# INFLUXDB_HTTP_PPROF_AUTH_ENABLED
# INFLUXDB_HTTP_DEBUG_PPROF_ENABLED
# INFLUXDB_HTTP_PING_AUTH_ENABLED
# INFLUXDB_HTTP_HTTPS_ENABLED="false"
# INFLUXDB_HTTP_HTTPS_CERTIFICATE
# INFLUXDB_HTTP_HTTPS_PRIVATE_KEY
# INFLUXDB_HTTP_SHARED_SECRET
# INFLUXDB_HTTP_MAX_ROW_LIMIT
# INFLUXDB_HTTP_MAX_CONNECTION_LIMIT
# INFLUXDB_HTTP_UNIX_SOCKET_ENABLED
# INFLUXDB_HTTP_UNIX_BIND_SOCKET
# INFLUXDB_HTTP_MAX_BODY_SIZE
# INFLUXDB_HTTP_MAX_CONCURRENT_WRITE_LIMIT
# INFLUXDB_HTTP_MAX_ENQUEUED_WRITE_LIMIT
# INFLUXDB_HTTP_ENQUEUED_WRITE_TIMEOUT

######################### Logging #########################
# INFLUXDB_LOGGING_FORMAT
# INFLUXDB_LOGGING_LEVEL
# INFLUXDB_LOGGING_SUPPRESS_LOGO

######################### Subscriber #########################
# INFLUXDB_SUBSCRIBER_ENABLED
# INFLUXDB_SUBSCRIBER_HTTP_TIMEOUT
# INFLUXDB_SUBSCRIBER_INSECURE_SKIP_VERIFY
# INFLUXDB_SUBSCRIBER_CA_CERTS
# INFLUXDB_SUBSCRIBER_WRITE_CONCURRENCY
# INFLUXDB_SUBSCRIBER_WRITE_BUFFER_SIZE

######################### Graphite #########################
# INFLUXDB_GRAPHITE_0_ENABLED
# INFLUXDB_GRAPHITE_0_DATABASE
# INFLUXDB_GRAPHITE_0_RETENTION_POLICY
# INFLUXDB_GRAPHITE_0_BIND_ADDRESS
# INFLUXDB_GRAPHITE_PROTOCOL
# INFLUXDB_GRAPHITE_CONSISTENCY_LEVEL
# INFLUXDB_GRAPHITE_BATCH_SIZE
# INFLUXDB_GRAPHITE_BATCH_PENDING
# INFLUXDB_GRAPHITE_BATCH_TIMEOUT
# INFLUXDB_GRAPHITE_UDP_READ_BUFFER
# INFLUXDB_GRAPHITE_SEPARATOR

######################### CollectD #########################
# INFLUXDB_COLLECTD_ENABLED
# INFLUXDB_COLLECTD_BIND_ADDRESS
# INFLUXDB_COLLECTD_DATABASE
# INFLUXDB_COLLECTD_RETENTION_POLICY
# INFLUXDB_COLLECTD_TYPESDB
# INFLUXDB_COLLECTD_SECURITY_LEVEL
# INFLUXDB_COLLECTD_AUTH_FILE
# INFLUXDB_COLLECTD_BATCH_SIZE
# INFLUXDB_COLLECTD_BATCH_PENDING
# INFLUXDB_COLLECTD_BATCH_TIMEOUT
# INFLUXDB_COLLECTD_READ_BUFFER

######################### OpenTSB #########################
# INFLUXDB_OPENTSDB_0_ENABLED
# INFLUXDB_OPENTSDB_BIND_ADDRESS
# INFLUXDB_OPENTSDB_DATABASE
# INFLUXDB_OPENTSDB_RETENTION_POLICY
# INFLUXDB_OPENTSDB_CONSISTENCY_LEVEL
# INFLUXDB_OPENTSDB_TLS_ENABLED
# INFLUXDB_OPENTSDB_CERTIFICATE
# INFLUXDB_OPENTSDB_0_LOG_POINT_ERRORS
# INFLUXDB_OPENTSDB_BATCH_SIZE
# INFLUXDB_OPENTSDB_BATCH_PENDING
# INFLUXDB_OPENTSDB_BATCH_TIMEOUT

######################### UDP #########################
INFLUXDB_UDP_ENABLED=true
INFLUXDB_UDP_BIND_ADDRESS=0.0.0.0:8089
INFLUXDB_UDP_DATABASE=traefik
# INFLUXDB_UDP_RETENTION_POLICY
# INFLUXDB_UDP_0_BATCH_SIZE
# INFLUXDB_UDP_0_BATCH_PENDING
# INFLUXDB_UDP_BATCH_TIMEOUT
# INFLUXDB_UDP_BATCH_SIZE
# INFLUXDB_UDP_PRECISION

######################### Continuous queries #########################
# INFLUXDB_CONTINUOUS_QUERIES_ENABLED
# INFLUXDB_CONTINUOUS_QUERIES_LOG_ENABLED
# INFLUXDB_CONTINUOUS_QUERIES_QUERY_STATS_ENABLED
# INFLUXDB_CONTINUOUS_QUERIES_RUN_INTERVAL

######################### TLS #########################
# INFLUXDB_TLS_CIPHERS
# INFLUXDB_TLS_MIN_VERSION
# INFLUXDB_TLS_MAX_VERSION
