#==============================================================================#
#               ------- General --------
#==============================================================================#
# Used to save Docker containers under the same label
COMPANY_NAME=

# Production
DOMAIN=
# Test
#DOMAIN=
LOCAL_IP=

NAME=
EMAIL=
USER_EMAIL=

# See all options and more details at https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=

DOCKER_UID=
DOCKER_GID=

#==============================================================================#
#               ------- AWS S3 Bucket --------
#==============================================================================#
S3_BUCKET=

#==============================================================================#
#               ------- SMTP Settings --------
#==============================================================================#
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

#==============================================================================#
#               ------- Docker images --------
#==============================================================================#

ACTUAL_IMAGE=actualbudget/actual-server:24.7.0
AFFINE_IMAGE=ghcr.io/toeverything/affine-graphql:0.17.5
BYTESTASH_IMAGE=ghcr.io/jordan-dalby/bytestash:1.5.5
CHANGE_DETECTION_IMAGE=ghcr.io/dgtlmoon/changedetection.io:0.45.7.3
DEFAULT_DB_IMAGE=mariadb:10.5
DEFAULT_POSTGRES_IMAGE=postgres:15
DEFAULT_REDIS_IMAGE=redis:7.0.9-alpine3.17
DIRECTUS_IMAGE=directus/directus:10.10.4
DOCUSEAL_IMAGE=docuseal/docuseal:1.2.8
FASTCGI_SUPPORT_IMAGE=caddy:2.6.4
GOKAPI_IMAGE=docker.io/f0rc3/gokapi:v1.9.1
GOTENBERG_IMAGE=gotenberg/gotenberg:7.8
GRAFANA_IMAGE=grafana/grafana:11.1.0
GRAFANA_IMAGE_RENDERER_IMAGE=grafana/grafana-image-renderer:2.0.1
GROCY_IMAGE=linuxserver/grocy:4.0.3
GUACAMOLE_IMAGE=guacamole/guacamole:1.5.3
GUACD_IMAGE=guacamole/guacd:1.5.3
HOMARR_IMAGE=ghcr.io/ajnart/homarr:0.15.3
HORTUSFOX_IMAGE=ghcr.io/danielbrendel/hortusfox-web:v3.2
IMMICH_ML_IMAGE=ghcr.io/immich-app/immich-machine-learning:v1.122.2
IMMICH_POSTGRES_IMAGE=docker.io/tensorchord/pgvecto-rs:pg14-v0.2.0@sha256:90724186f0a3517cf6914295b5ab410db9ce23190a2d9d0b9dd6463e3fa298f0
IMMICH_REDIS_IMAGE=docker.io/redis:6.2-alpine@sha256:328fe6a5822256d065debb36617a8169dbfbd77b797c525288e465f56c1d392b
IMMICH_SERVER_IMAGE=ghcr.io/immich-app/immich-server:v1.122.2
INFLUXDB_IMAGE=influxdb:1.8.10
JELLYFIN_IMAGE=linuxserver/jellyfin:10.8.11
JETLOG_IMAGE=pbogre/jetlog:1.1.0
KAVITA_IMAGE=jvmilazz0/kavita:0.8.2
KOPIA_IMAGE=kopia/kopia:20240223.0.204239
LIBRUM_IMAGE=ghcr.io/librum-reader/librum-server:latest
LIMESURVEY_IMAGE=adamzammit/limesurvey:6.3.2
LINKACE_IMAGE=linkace/linkace:v1.11.1
MINECRAFT_IMAGE=itzg/minecraft-server:java17
NAVIDROME_IMAGE=deluan/navidrome:0.52.5
NEXTCLOUD_IMAGE=nextcloud:25.0.4-fpm-alpine
NTFY_IMAGE=binwiederhier/ntfy:v2.11.0
PAPERLESS_IMAGE=ghcr.io/paperless-ngx/paperless-ngx:1.17.4
PHONEINFOGA_IMAGE=sundowndev/phoneinfoga:v2.10.7
PHOTOPRISM_IMAGE=photoprism/photoprism:231011-ce
PIHOLE_IMAGE=pihole/pihole:2023.10.0
PLAYWRIGHT_CHROME_IMAGE=browserless/chrome:1.60-chrome-stable
PROMETHEUS_IMAGE=prom/prometheus:v2.47.2
ROBOTS_IMAGE=nginx:1.25.2-alpine
SIYUAN_IMAGE=b3log/siyuan
STIRLING_PDF_IMAGE=frooodle/s-pdf:0.26.1
TIKA_IMAGE=ghcr.io/paperless-ngx/tika:2.9.0-full
TRAEFIK_IMAGE=traefik:v3.0.4
UNBOUND_IMAGE=mvance/unbound:1.20.0
VAULTWARDEN_IMAGE=vaultwarden/server:1.32.0
WIREGUARD_IMAGE=linuxserver/wireguard:1.0.20210914
WISHLIST_IMAGE=ghcr.io/cmintey/wishlist:v0.35.0

#==============================================================================#
#               ------- Ports --------
#==============================================================================#
PIHOLE_DNS_PORT=53
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443

MINECRAFT_PORT=25565
WIREGUARD_PORT=51820

#==============================================================================#
#               ------- Traefik Network --------
# 192.168.10.0/24
#==============================================================================#

# Reverse proxy
TRAEFIK_IP=192.168.10.2
ROBOTS_IP=192.168.10.3

# Dashboard
HOMARR_IP=192.168.10.10

# Remote access
WIREGUARD_IP=192.168.10.20
GUACAMOLE_IP=192.168.10.21

# DNS
PIHOLE_IP=192.168.10.30

# Monitoring
GRAFANA_IP=192.168.10.40
NTFY_IP=192.168.10.41
CHANGE_DETECTION_IP=192.168.10.42
WAZUH_IP=192.168.10.43
JETLOG_IP=192.168.10.44

# Backup
KOPIA_IP=192.168.10.50

# Media storage: documents
NEXTCLOUD_IP=192.168.10.60
PAPERLESS_IP=192.168.10.61

# Media storage: books
LIBRUM_IP=192.168.10.70
KAVITA_IP=192.168.10.71

# Media storage: photos
PHOTOPRISM_IP=192.168.10.80
IMMICH_IP=192.168.10.81

# Media storage: music
NAVIDROME_IP=192.168.10.90

# Media storage: videos
JELLYFIN_IP=192.168.10.100

# Media management - rr suite
# 192.168.10.110

# Media sharing
GOKAPI_IP=192.168.10.120

# Personal knowledge management system (PKMS)
AFFINE_IP=192.168.10.130
ANYTYPE_IP=192.168.10.131
APPFLOWLY_IP=192.168.10.132
JOPLIN_IP=192.168.10.133
LOGSEQ_IP=192.168.10.134
OBSIDIAN_IP=192.168.10.135
SIYUAN_IP=192.168.10.136

# Password manager
VAULTWARDEN_IP=192.168.10.140

# Bookmark manager
LINKACE_IP=192.168.10.150

# Finances
ACTUAL_IP=192.168.10.160

# Home resources planning
GROCY_IP=192.168.10.170
HORTUSFOX_IP=192.168.10.171

# PDF tools
DOCUSEAL_IP=192.168.10.180
STIRLING_PDF_IP=192.168.10.181

# Other
DIRECTUS_IP=192.168.10.200
LIMESURVEY_IP=192.168.10.201
WISHLIST_IP=192.168.10.202
BYTESTASH_IP=192.168.10.203

#==============================================================================#
#               ------- DNS Network --------
# 192.168.30.0/24
#==============================================================================#
DNS_NET=192.168.30.0/24
DNS_GATEWAY=192.168.30.1

PIHOLE_DNS_IP=192.168.30.2
UNBOUND_DNS_IP=192.168.30.3

#==============================================================================#
#               ------- Monitoring Network --------
# 192.168.40.0/24
#==============================================================================#
TRAEFIK_MONITORING_IP=192.168.40.2
PIHOLE_MONITORING_IP=192.168.40.30
GRAFANA_MONITORING_IP=192.168.40.40

GRAFANA_DB_IP=192.168.40.200
GRAFANA_RENDERER_IP=192.168.40.201
INFLUXDB_IP=192.168.40.202
PROMETHEUS_IP=192.168.40.203

#==============================================================================#
#               ------- Networks --------
#==============================================================================#

# Remote access
GUACAMOLE_NET=192.168.21.0/24
GUACAMOLE_GATEWAY=192.168.21.1
GUACAMOLE_DB_IP=192.168.21.2
GUACD_IP=192.168.21.3
GUACAMOLE_INTERNAL_IP=192.168.21.4

# Monitoring
PROMETHEUS_NET=192.168.203.0/24
PROMETHEUS_GATEWAY=192.168.203.1
PROMETHEUS_INTERNAL_IP=192.168.203.2

CHANGE_DETECTION_NET=192.168.42.0/24
CHANGE_DETECTION_GATEWAY=192.168.42.1
CHANGE_DETECTION_PLAYWRIGHT_CHROME_IP=192.168.42.2
CHANGE_DETECTION_INTERNAL_IP=192.168.42.3

# Media storage: documents
NEXTCLOUD_NET=192.168.60.0/24
NEXTCLOUD_GATEWAY=192.168.60.1
NEXTCLOUD_DB_IP=192.168.60.2
NEXTCLOUD_REDIS_IP=192.168.60.3
NEXTCLOUD_CRON_IP=192.168.60.4
NEXTCLOUD_INTERNAL_IP=192.168.60.5
NEXTCLOUD_WEB_IP=192.168.60.6

PAPERLESS_NET=192.168.61.0/24
PAPERLESS_GATEWAY=192.168.61.1
PAPERLESS_DB_IP=192.168.61.2
PAPERLESS_REDIS_IP=192.168.61.3
PAPERLESS_GOTENBERG_IP=192.168.61.4
PAPERLESS_TIKA_IP=192.168.61.5
PAPERLESS_INTERNAL_IP=192.168.61.6

# Media storage: books
LIBRUM_NET=192.168.70.0/24
LIBRUM_GATEWAY=192.168.70.1
LIBRUM_DB_IP=192.168.70.2
LIBRUM_INTERNAL_IP=192.168.70.3

# Media storage: photos
PHOTOPRISM_NET=192.168.80.0/24
PHOTOPRISM_GATEWAY=192.168.80.1
PHOTOPRISM_DB_IP=192.168.80.2
PHOTOPRISM_INTERNAL_IP=192.168.80.3

IMMICH_NET=192.168.81.0/24
IMMICH_GATEWAY=192.168.81.1
IMMICH_DB_IP=192.168.81.2
IMMICH_REDIS_IP=192.168.81.3
IMMICH_ML_IP=192.168.81.4
IMMICH_MICROSERVICES_IP=192.168.81.5
IMMICH_INTERNAL_IP=192.168.81.6

# Personal knowledge management system (PKMS)
AFFINE_NET=192.168.130.0/24
AFFINE_GATEWAY=192.168.130.1
AFFINE_POSTGRES_IP=192.168.130.2
AFFINE_REDIS_IP=192.168.130.3
AFFINE_INTERNAL_IP=192.168.130.4

# Password manager
VAULTWARDEN_NET=192.168.140.0/24
VAULTWARDEN_GATEWAY=192.168.140.1
VAULTWARDEN_DB_IP=192.168.140.2
VAULTWARDEN_INTERNAL_IP=192.168.140.3

# Home resources planning
HORTUSFOX_NET=192.168.171.0/24
HORTUSFOX_GATEWAY=192.168.171.1
HORTUSFOX_DB_IP=192.168.171.2
HORTUSFOX_INTERNAL_IP=192.168.171.3

# PDF tools
DOCUSEAL_NET=192.168.180.0/24
DOCUSEAL_GATEWAY=192.168.180.1
DOCUSEAL_DB_IP=192.168.180.2
DOCUSEAL_INTERNAL_IP=192.168.180.3

# Games
MINECRAFT_NET=192.168.255.0/24
MINECRAFT_GATEWAY=192.168.255.1
MINECRAFT_IP=192.168.255.2

# Other
DIRECTUS_NET=192.168.200.0/24
DIRECTUS_GATEWAY=192.168.200.1
DIRECTUS_DB_IP=192.168.200.2
DIRECTUS_REDIS_IP=192.168.200.3
DIRECTUS_INTERNAL_IP=192.168.200.4

LIMESURVEY_NET=192.168.201.0/24
LIMESURVEY_GATEWAY=192.168.201.1
LIMESURVEY_DB_IP=192.168.201.2
LIMESURVEY_INTERNAL_IP=192.168.201.3

PHONEINFOGA_NET=192.168.203.0/24
PHONEINFOGA_GATEWAY=192.168.203.1
PHONEINFOGA_IP=192.168.203.2

#==============================================================================#
#               ------- Affine --------
#==============================================================================#
AFFINE_ADMIN_PASSWORD=

AFFINE_POSTGRES_USER=
AFFINE_POSTGRES_PASSWORD=

#==============================================================================#
#               ------- ByteStash --------
#==============================================================================#
BYTESTASH_USERNAME=
BYTESTASH_PASSWORD=
BYTESTASH_JWT_TOKEN=

BYTESTASH_JWT_SECRET=

#==============================================================================#
#               ------- Change Detection --------
#==============================================================================#
CHANGE_DETECTION_PASSWORD=

#==============================================================================#
#               ------- Directus --------
#==============================================================================#
DIRECTUS_ADMIN_PASSWORD=

DIRECTUS_POSTGRES_USER=
DIRECTUS_POSTGRES_PASSWORD=

DIRECTUS_REDIS_PASSWORD=

DIRECTUS_KEY=
DIRECTUS_SECRET=
#==============================================================================#
#               ------- Docuseal --------
#==============================================================================#
DOCUSEAL_POSTGRES_USER=
DOCUSEAL_POSTGRES_PASSWORD=

#==============================================================================#
#               ------- Firefly --------
#==============================================================================#
# String of exactly 32 chars for the two environment variables below
FIREFLY_APP_KEY=
FIREFLY_CRON_TOKEN=

FIREFLY_DB_USER=
FIREFLY_DB_PASSWORD=
FIREFLY_DB_ROOT_PASSWORD=

FIREFLY_REDIS_PASSWORD=

#==============================================================================#
#               ------- Grafana --------
#==============================================================================#
GRAFANA_INSTANCE_NAME=

# SMTP
GRAFANA_FROM_ADDRESS=
GRAFANA_FROM_NAME=

# Instance
GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=

# Database
GRAFANA_DB_USER=
GRAFANA_DB_PASSWORD=
GRAFANA_DB_ROOT_PASSWORD=

# DataSource - InfluxDB
INFLUXDB_ADMIN_USER=
INFLUXDB_ADMIN_PASSWORD=
INFLUXDB_USER=
INFLUXDB_USER_PASSWORD=

#==============================================================================#
#               ------- Guacamole --------
#==============================================================================#
GUACAMOLE_ADMIN_PASSWORD=

GUACAMOLE_DB_USER=
GUACAMOLE_DB_PASSWORD=
GUACAMOLE_DB_ROOT_PASSWORD=

#==============================================================================#
#               ------- HortusFox --------
#==============================================================================#
HORTUSFOX_ADMIN_PASSWORD=

HORTUSFOX_DB_USER=
HORTUSFOX_DB_PASSWORD=
HORTUSFOX_DB_ROOT_PASSWORD=

#==============================================================================#
#               ------- Immich --------
#==============================================================================#
IMMICH_POSTGRES_USER=
IMMICH_POSTGRES_PASSWORD=

IMMICH_REDIS_PASSWORD=

#==============================================================================#
#               ------- Jetlog --------
#==============================================================================#
JETLOG_SECRET_KEY=

#==============================================================================#
#               ------- Kopia --------
#==============================================================================#
KOPIA_SERVER_USERNAME=
KOPIA_SERVER_PASSWORD=

KOPIA_REPOSITORY_USER=
KOPIA_REPOSITORY_PASSWORD=

#==============================================================================#
#               ------- Librum --------
#==============================================================================#
LIBRUM_ADMIN_PASSWORD=

LIBRUM_DB_USER=
LIBRUM_DB_PASSWORD=
LIBRUM_DB_ROOT_PASSWORD=

LIBRUM_JWT_VALID_ISSUER=
LIBRUM_JWT_KEY=

#==============================================================================#
#               ------- Limesurvey --------
#==============================================================================#
LIMESURVEY_ADMIN_USER=
LIMESURVEY_ADMIN_PASSWORD=

LIMESURVEY_DB_USER=
LIMESURVEY_DB_PASSWORD=
LIMESURVEY_DB_ROOT_PASSWORD=


#==============================================================================#
#               ------- Linkace --------
#==============================================================================#
LINKACE_DB_USER=
LINKACE_DB_PASSWORD=
LINKACE_DB_ROOT_PASSWORD=

LINKACE_REDIS_PASSWORD=

#==============================================================================#
#               ------- Minecraft --------
#==============================================================================#
MINECRAFT_WHITELISTED_PLAYERS=
MINECRAFT_OPS_USERS=

MINECRAFT_RCON_PASSWORD=
MINECRAFT_RCON_PORT=

#==============================================================================#
#               ------- Navidrome --------
#==============================================================================#
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

#==============================================================================#
#               ------- NextCloud --------
#==============================================================================#
NEXTCLOUD_ROOT_USER=
NEXTCLOUD_ROOT_PASSWORD=

NEXTCLOUD_DB_USER=
NEXTCLOUD_DB_PASSWORD=
NEXTCLOUD_DB_ROOT_PASSWORD=

NEXTCLOUD_REDIS_PASSWORD=

#==============================================================================#
#               ------- Ntfy --------
#==============================================================================#
NTFY_ADMIN_USER=
NTFY_ADMIN_PASSWORD=

#==============================================================================#
#               ------- Paperless --------
#==============================================================================#
PAPERLESS_ADMIN_USER=
PAPERLESS_ADMIN_PASSWORD=

PAPERLESS_DB_USER=
PAPERLESS_DB_PASSWORD=
PAPERLESS_DB_ROOT_PASSWORD=

#==============================================================================#
#               ------- Phoneinfoga --------
#==============================================================================#
APILAYER_API_KEY=

#==============================================================================#
#               ------- Photoprism --------
#==============================================================================#
PHOTOPRISM_ADMIN_USER=
PHOTOPRISM_ADMIN_PASSWORD=

PHOTOPRISM_DB_USER=
PHOTOPRISM_DB_PASSWORD=
PHOTOPRISM_DB_ROOT_PASSWORD=

#==============================================================================#
#               ------- Pihole --------
#==============================================================================#
PIHOLE_WEBPASSWORD=
#==============================================================================#
#               ------- Siyuan --------
#==============================================================================#
SIYUAN_AUTH_CODE=

#==============================================================================#
#               ------- Vaultwarden --------
#==============================================================================#
# echo -n "${VAULTWARDEN_ADMIN_PASSWORD}" | argon2 "$(openssl rand -base64 32)" -e -id -k 65540 -t 3 -p 4
VAULTWARDEN_ADMIN_PASSWORD=
VAULTWARDEN_ADMIN_TOKEN=

VAULTWARDEN_PUSH_ID=
VAULTWARDEN_PUSH_KEY=

VAULTWARDEN_DB_USER=
VAULTWARDEN_DB_PASSWORD=
VAULTWARDEN_DB_ROOT_PASSWORD=

#==============================================================================#
#               ------- Wireguard --------
#==============================================================================#
# Alphanumeric characters only
WIREGUARD_PEERS=
WIREGUARD_INTERNAL_SUBNET=
