#==============================================================================#
#               ------- General --------
#==============================================================================#
# Used to save Docker containers under the same label
COMPANY_NAME=

# Production
DOMAIN=
# Test
#DOMAIN=
LOCAL_IP=

NAME=
EMAIL=
USER_EMAIL=

# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=

DOCKER_UID=
DOCKER_GID=

#==============================================================================#
#               ------- AWS S3 Bucket --------
#==============================================================================#
S3_BUCKET=

#==============================================================================#
#               ------- SMTP Settings --------
#==============================================================================#
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

#==============================================================================#
#               ------- Docker images --------
#==============================================================================#
TRAEFIK_IMAGE=traefik:v2.9.8
ROBOTS_IMAGE=nginx:1.25.2-alpine

DEFAULT_DB_IMAGE=mariadb:10.5
DEFAULT_POSTGRES_IMAGE=postgres:15
DEFAULT_REDIS_IMAGE=redis:7.0.9-alpine3.17
FASTCGI_SUPPORT_IMAGE=caddy:2.6.4

WIREGUARD_IMAGE=linuxserver/wireguard:1.0.20210914
GUACD_IMAGE=guacamole/guacd:1.5.3
GUACAMOLE_IMAGE=guacamole/guacamole:1.5.3
PIHOLE_IMAGE=pihole/pihole:2023.10.0
INFLUXDB_IMAGE=influxdb:1.8.10
PROMETHEUS_IMAGE=prom/prometheus:v2.47.2
GRAFANA_IMAGE_RENDERER_IMAGE=grafana/grafana-image-renderer:2.0.1
GRAFANA_IMAGE=grafana/grafana:10.1.0
NTFY_IMAGE=binwiederhier/ntfy:v2.7.0
LIMESURVEY_IMAGE=adamzammit/limesurvey:6.3.0
CHANGE_DETECTION_IMAGE=ghcr.io/dgtlmoon/changedetection.io:0.45.7.3
PLAYWRIGHT_CHROME_IMAGE=browserless/chrome:1.60-chrome-stable

BITWARDEN_IMAGE=vaultwarden/server:1.29.2
NEXTCLOUD_IMAGE=nextcloud:25.0.4-fpm-alpine
PAPERLESS_IMAGE=ghcr.io/paperless-ngx/paperless-ngx:1.17.4
TIKA_IMAGE=ghcr.io/paperless-ngx/tika:2.9.0-full
GOTENBERG_IMAGE=gotenberg/gotenberg:7.8
DOCUSEAL_IMAGE=docuseal/docuseal:1.2.8
PHOTOPRISM_IMAGE=photoprism/photoprism:231011-ce
JELLYFIN_IMAGE=linuxserver/jellyfin:10.8.11
GROCY_IMAGE=linuxserver/grocy:4.0.3
LINKACE_IMAGE=linkace/linkace:v1.11.1

MINECRAFT_IMAGE=itzg/minecraft-server:java17

PHONEINFOGA_IMAGE=sundowndev/phoneinfoga:v2.10.7

#==============================================================================#
#               ------- Ports --------
#==============================================================================#
PIHOLE_DNS_PORT=53
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443

MINECRAFT_PORT=25565
WIREGUARD_PORT=51820

#==============================================================================#
#               ------- Traefik Network --------
# 192.168.10.0/24
#==============================================================================#
TRAEFIK_IP=192.168.10.2
ROBOTS_IP=192.168.10.3

WIREGUARD_IP=192.168.10.11
GUACAMOLE_IP=192.168.10.12
PIHOLE_IP=192.168.10.13
GRAFANA_IP=192.168.10.14
NTFY_IP=192.168.10.15
LIMESURVEY_IP=192.168.10.16
CHANGE_DETECTION_IP=192.168.10.17
WAZUH_IP=192.168.10.18

BITWARDEN_IP=192.168.10.21
NEXTCLOUD_IP=192.168.10.22
PAPERLESS_IP=192.168.10.33
DOCUSEAL_IP=192.168.10.34
PHOTOPRISM_IP=192.168.10.23
JELLYFIN_IP=192.168.10.24
GROCY_IP=192.168.10.25

#==============================================================================#
#               ------- Monitoring Network --------
# 192.168.14.0/24
#==============================================================================#
TRAEFIK_MONITORING_IP=192.168.14.2
PIHOLE_MONITORING_IP=192.168.14.13
GRAFANA_MONITORING_IP=192.168.14.14

INFLUXDB_IP=192.168.14.102
GRAFANA_RENDERER_IP=192.168.14.103
PROMETHEUS_IP=192.168.14.104

#==============================================================================#
#               ------- Networks --------
#==============================================================================#
GUACAMOLE_NET=192.168.12.0/24
GUACAMOLE_GATEWAY=192.168.12.1
GUACAMOLE_DB_IP=192.168.12.2
GUACD_IP=192.168.12.3
GUACAMOLE_INTERNAL_IP=192.168.12.4

LIMESURVEY_NET=192.168.16.0/24
LIMESURVEY_GATEWAY=192.168.16.1
LIMESURVEY_DB_IP=192.168.16.2
LIMESURVEY_INTERNAL_IP=192.168.16.3

CHANGE_DETECTION_NET=192.168.17.0/24
CHANGE_DETECTION_GATEWAY=192.168.17.1
CHANGE_DETECTION_PLAYWRIGHT_CHROME_IP=192.168.17.2
CHANGE_DETECTION_INTERNAL_IP=192.168.17.3

BITWARDEN_NET=192.168.21.0/24
BITWARDEN_GATEWAY=192.168.21.1
BITWARDEN_DB_IP=192.168.21.2
BITWARDEN_INTERNAL_IP=192.168.21.3

NEXTCLOUD_NET=192.168.22.0/24
NEXTCLOUD_GATEWAY=192.168.22.1
NEXTCLOUD_DB_IP=192.168.22.2
NEXTCLOUD_REDIS_IP=192.168.22.3
NEXTCLOUD_CRON_IP=192.168.22.4
NEXTCLOUD_INTERNAL_IP=192.168.22.5
NEXTCLOUD_WEB_IP=192.168.22.6

PAPERLESS_NET=192.168.33.0/24
PAPERLESS_GATEWAY=192.168.33.1
PAPERLESS_DB_IP=192.168.33.2
PAPERLESS_REDIS_IP=192.168.33.3
PAPERLESS_GOTENBERG_IP=192.168.33.4
PAPERLESS_TIKA_IP=192.168.33.5
PAPERLESS_INTERNAL_IP=192.168.33.6

DOCUSEAL_NET=192.168.34.0/24
DOCUSEAL_GATEWAY=192.168.34.1
DOCUSEAL_DB_IP=192.168.34.2
DOCUSEAL_INTERNAL_IP=192.168.34.3

PHOTOPRISM_NET=192.168.23.0/24
PHOTOPRISM_GATEWAY=192.168.23.1
PHOTOPRISM_DB_IP=192.168.23.2
PHOTOPRISM_INTERNAL_IP=192.168.23.3

MINECRAFT_NET=192.168.50.0/24
MINECRAFT_GATEWAY=192.168.50.1
MINECRAFT_IP=192.168.50.2

PHONEINFOGA_NET=192.168.100.0/24
PHONEINFOGA_GATEWAY=192.168.100.1
PHONEINFOGA_IP=192.168.100.2

PROMETHEUS_NET=192.168.104.0/24
PROMETHEUS_GATEWAY=192.168.104.1
PROMETHEUS_INTERNAL_IP=192.168.104.2

#==============================================================================#
#               ------- Wireguard --------
#==============================================================================#
# Alphanumeric characters only
WIREGUARD_PEERS=
WIREGUARD_INTERNAL_SUBNET=

#==============================================================================#
#               ------- Guacamole --------
#==============================================================================#
GUACAMOLE_ADMIN_PASSWORD=

GUACAMOLE_DB_USER=
GUACAMOLE_DB_PASSWORD=
GUACAMOLE_DB_ROOT_PASSWORD=

#==============================================================================#
#               ------- Pihole --------
#==============================================================================#
PIHOLE_WEBPASSWORD=

#==============================================================================#
#               ------- Grafana --------
#==============================================================================#
GRAFANA_INSTANCE_NAME=

# SMTP
GRAFANA_FROM_ADDRESS=
GRAFANA_FROM_NAME=

# Instance
GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=
GRAFANA_ADMIN_EMAIL=

# Database
INFLUXDB_ADMIN_USER=
INFLUXDB_ADMIN_PASSWORD=
INFLUXDB_USER=
INFLUXDB_USER_PASSWORD=

#==============================================================================#
#               ------- Ntfy --------
#==============================================================================#
NTFY_ADMIN_USER=
NTFY_ADMIN_PASSWORD=

#==============================================================================#
#               ------- Limesurvey --------
#==============================================================================#
LIMESURVEY_ADMIN_USER=
LIMESURVEY_ADMIN_PASSWORD=

LIMESURVEY_DB_USER=
LIMESURVEY_DB_PASSWORD=
LIMESURVEY_DB_ROOT_PASSWORD=

#==============================================================================#
#               ------- Change Detection --------
#==============================================================================#
CHANGE_DETECTION_PASSWORD=

#==============================================================================#
#               ------- Bitwarden --------
#==============================================================================#
# echo -n "${BITWARDEN_ADMIN_PASSWORD}" | argon2 "$(openssl rand -base64 32)" -e -id -k 65540 -t 3 -p 4
BITWARDEN_ADMIN_PASSWORD=
BITWARDEN_ADMIN_TOKEN=

BITWARDEN_PUSH_ID=
BITWARDEN_PUSH_KEY=

BITWARDEN_DB_USER=
BITWARDEN_DB_PASSWORD=
BITWARDEN_DB_ROOT_PASSWORD=

#==============================================================================#
#               ------- NextCloud --------
#==============================================================================#
NEXTCLOUD_ROOT_USER=
NEXTCLOUD_ROOT_PASSWORD=

NEXTCLOUD_DB_USER=
NEXTCLOUD_DB_PASSWORD=
NEXTCLOUD_DB_ROOT_PASSWORD=

NEXTCLOUD_REDIS_PASSWORD=

#==============================================================================#
#               ------- Paperless --------
#==============================================================================#
PAPERLESS_DB_USER=
PAPERLESS_DB_PASSWORD=
PAPERLESS_DB_ROOT_PASSWORD=

#==============================================================================#
#               ------- Docuseal --------
#==============================================================================#
DOCUSEAL_POSTGRES_USER=
DOCUSEAL_POSTGRES_PASSWORD=

#==============================================================================#
#               ------- Photoprism --------
#==============================================================================#
PHOTOPRISM_ADMIN_USER=
PHOTOPRISM_ADMIN_PASSWORD=

PHOTOPRISM_DB_USER=
PHOTOPRISM_DB_PASSWORD=
PHOTOPRISM_DB_ROOT_PASSWORD=

#==============================================================================#
#               ------- Minecraft --------
#==============================================================================#
MINECRAFT_WHITELISTED_PLAYERS=
MINECRAFT_OPS_USERS=

MINECRAFT_RCON_PASSWORD=

#==============================================================================#
#               ------- Phoneinfoga --------
#==============================================================================#
APILAYER_API_KEY=
