#==============================================================================#
#               ------- General --------
#==============================================================================#
# Used to save Docker containers under the same label
COMPANY_NAME=

# Production
DOMAIN=
# Test
#DOMAIN=
LOCAL_IP=

NAME=
EMAIL=
USER_EMAIL=

# See all options and more details at https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=

DOCKER_UID=
DOCKER_GID=

#==============================================================================#
#               ------- AWS S3 Bucket --------
#==============================================================================#
S3_BUCKET=

#==============================================================================#
#               ------- SMTP Settings --------
#==============================================================================#
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

#==============================================================================#
#               ------- Docker images --------
#==============================================================================#

# Reverse proxy
TRAEFIK_IMAGE=traefik:v3.0.4
ROBOTS_IMAGE=nginx:1.25.2-alpine

# Images shared among multiple services
DEFAULT_DB_IMAGE=mariadb:10.5
DEFAULT_POSTGRES_IMAGE=postgres:15
DEFAULT_REDIS_IMAGE=redis:7.0.9-alpine3.17
FASTCGI_SUPPORT_IMAGE=caddy:2.6.4

# Dashboard
HOMARR_IMAGE=ghcr.io/ajnart/homarr:0.15.3

# Remote access
WIREGUARD_IMAGE=linuxserver/wireguard:1.0.20210914
GUACD_IMAGE=guacamole/guacd:1.5.3
GUACAMOLE_IMAGE=guacamole/guacamole:1.5.3

# Monitoring
PIHOLE_IMAGE=pihole/pihole:2023.10.0
GRAFANA_IMAGE=grafana/grafana:11.1.0
GRAFANA_IMAGE_RENDERER_IMAGE=grafana/grafana-image-renderer:2.0.1
INFLUXDB_IMAGE=influxdb:1.8.10
PROMETHEUS_IMAGE=prom/prometheus:v2.47.2
NTFY_IMAGE=binwiederhier/ntfy:v2.11.0
CHANGE_DETECTION_IMAGE=ghcr.io/dgtlmoon/changedetection.io:0.45.7.3
PLAYWRIGHT_CHROME_IMAGE=browserless/chrome:1.60-chrome-stable

# Storage: documents
NEXTCLOUD_IMAGE=nextcloud:25.0.4-fpm-alpine
PAPERLESS_IMAGE=ghcr.io/paperless-ngx/paperless-ngx:1.17.4
TIKA_IMAGE=ghcr.io/paperless-ngx/tika:2.9.0-full
GOTENBERG_IMAGE=gotenberg/gotenberg:7.8

# Storage: books
LIBRUM_IMAGE=ghcr.io/librum-reader/librum-server:latest

# Storage: photos
IMMICH_SERVER_IMAGE=ghcr.io/immich-app/immich-server:v1.108.0
IMMICH_ML_IMAGE=ghcr.io/immich-app/immich-machine-learning:v1.108.0
IMMICH_POSTGRES_IMAGE=docker.io/tensorchord/pgvecto-rs:pg14-v0.2.0@sha256:90724186f0a3517cf6914295b5ab410db9ce23190a2d9d0b9dd6463e3fa298f0
IMMICH_REDIS_IMAGE=docker.io/redis:6.2-alpine@sha256:328fe6a5822256d065debb36617a8169dbfbd77b797c525288e465f56c1d392b
PHOTOPRISM_IMAGE=photoprism/photoprism:231011-ce

# Storage: music
NAVIDROME_IMAGE=deluan/navidrome:0.52.5

# Storage: videos
JELLYFIN_IMAGE=linuxserver/jellyfin:10.8.11

# Personal tools
VAULTWARDEN_IMAGE=vaultwarden/server:1.30.5
LINKACE_IMAGE=linkace/linkace:v1.11.1
KOPIA_IMAGE=kopia/kopia:20240223.0.204239

# Finances
ACTUAL_IMAGE=actualbudget/actual-server:24.7.0

# Home Resources Planning
GROCY_IMAGE=linuxserver/grocy:4.0.3

# PDF Tools
DOCUSEAL_IMAGE=docuseal/docuseal:1.2.8
STIRLING_PDF_IMAGE=frooodle/s-pdf:0.26.1

# Games
MINECRAFT_IMAGE=itzg/minecraft-server:java17

# Other
DIRECTUS_IMAGE=directus/directus:10.10.4
LIMESURVEY_IMAGE=adamzammit/limesurvey:6.3.2
PHONEINFOGA_IMAGE=sundowndev/phoneinfoga:v2.10.7

#==============================================================================#
#               ------- Ports --------
#==============================================================================#
PIHOLE_DNS_PORT=53
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443

MINECRAFT_PORT=25565
WIREGUARD_PORT=51820

#==============================================================================#
#               ------- Traefik Network --------
# 192.168.10.0/24
#==============================================================================#

# Reverse proxy
TRAEFIK_IP=192.168.10.2
ROBOTS_IP=192.168.10.3

# Dashboard
HOMARR_IP=192.168.10.10

# Remote access
WIREGUARD_IP=192.168.10.20
GUACAMOLE_IP=192.168.10.21

# Monitoring
PIHOLE_IP=192.168.10.30
GRAFANA_IP=192.168.10.31
NTFY_IP=192.168.10.32
CHANGE_DETECTION_IP=192.168.10.33
WAZUH_IP=192.168.10.34

# Backup
KOPIA_IP=192.168.10.40

# Storage: documents
NEXTCLOUD_IP=192.168.10.50
PAPERLESS_IP=192.168.10.51

# Storage: books
LIBRUM_IP=192.168.10.60

# Storage: photos
PHOTOPRISM_IP=192.168.10.70
IMMICH_IP=192.168.10.71

# Storage: music
NAVIDROME_IP=192.168.10.80

# Storage: videos
JELLYFIN_IP=192.168.10.90

# Personal knowledge management system
AFFINE_IP=192.168.10.100
ANYTYPE_IP=192.168.10.101
SIYUAN_IP=192.168.10.102

# Password manager
VAULTWARDEN_IP=192.168.10.110

# Bookmark manager
LINKACE_IP=192.168.10.120

# Finances
ACTUAL_IP=192.168.10.130

# Home resources planning
GROCY_IP=192.168.10.140

# PDF tools
DOCUSEAL_IP=192.168.10.150
STIRLING_PDF_IP=192.168.10.151

# Other
DIRECTUS_IP=192.168.10.200
LIMESURVEY_IP=192.168.10.201

#==============================================================================#
#               ------- Monitoring Network --------
# 192.168.31.0/24
#==============================================================================#
TRAEFIK_MONITORING_IP=192.168.31.2
PIHOLE_MONITORING_IP=192.168.31.13
GRAFANA_MONITORING_IP=192.168.31.14

GRAFANA_DB_IP=192.168.31.102
GRAFANA_RENDERER_IP=192.168.31.103
INFLUXDB_IP=192.168.31.104
PROMETHEUS_IP=192.168.31.105

#==============================================================================#
#               ------- Networks --------
#==============================================================================#

# Remote access
GUACAMOLE_NET=192.168.21.0/24
GUACAMOLE_GATEWAY=192.168.21.1
GUACAMOLE_DB_IP=192.168.21.2
GUACD_IP=192.168.21.3
GUACAMOLE_INTERNAL_IP=192.168.21.4

# Monitoring
PROMETHEUS_NET=192.168.105.0/24
PROMETHEUS_GATEWAY=192.168.105.1
PROMETHEUS_INTERNAL_IP=192.168.105.2

CHANGE_DETECTION_NET=192.168.33.0/24
CHANGE_DETECTION_GATEWAY=192.168.33.1
CHANGE_DETECTION_PLAYWRIGHT_CHROME_IP=192.168.33.2
CHANGE_DETECTION_INTERNAL_IP=192.168.33.3

# Storage: documents
NEXTCLOUD_NET=192.168.50.0/24
NEXTCLOUD_GATEWAY=192.168.50.1
NEXTCLOUD_DB_IP=192.168.50.2
NEXTCLOUD_REDIS_IP=192.168.50.3
NEXTCLOUD_CRON_IP=192.168.50.4
NEXTCLOUD_INTERNAL_IP=192.168.50.5
NEXTCLOUD_WEB_IP=192.168.50.6

PAPERLESS_NET=192.168.51.0/24
PAPERLESS_GATEWAY=192.168.51.1
PAPERLESS_DB_IP=192.168.51.2
PAPERLESS_REDIS_IP=192.168.51.3
PAPERLESS_GOTENBERG_IP=192.168.51.4
PAPERLESS_TIKA_IP=192.168.51.5
PAPERLESS_INTERNAL_IP=192.168.51.6

# Storage: books
LIBRUM_NET=192.168.60.0/24
LIBRUM_GATEWAY=192.168.60.1
LIBRUM_DB_IP=192.168.60.2
LIBRUM_INTERNAL_IP=192.168.60.3

# Storage: photos
PHOTOPRISM_NET=192.168.70.0/24
PHOTOPRISM_GATEWAY=192.168.70.1
PHOTOPRISM_DB_IP=192.168.70.2
PHOTOPRISM_INTERNAL_IP=192.168.70.3

IMMICH_NET=192.168.71.0/24
IMMICH_GATEWAY=192.168.71.1
IMMICH_DB_IP=192.168.71.2
IMMICH_REDIS_IP=192.168.71.3
IMMICH_ML_IP=192.168.71.4
IMMICH_MICROSERVICES_IP=192.168.71.5
IMMICH_INTERNAL_IP=192.168.71.6

# Password manager
VAULTWARDEN_NET=192.168.110.0/24
VAULTWARDEN_GATEWAY=192.168.110.1
VAULTWARDEN_DB_IP=192.168.110.2
VAULTWARDEN_INTERNAL_IP=192.168.110.3

# PDF tools
DOCUSEAL_NET=192.168.150.0/24
DOCUSEAL_GATEWAY=192.168.150.1
DOCUSEAL_DB_IP=192.168.150.2
DOCUSEAL_INTERNAL_IP=192.168.150.3

# Games
MINECRAFT_NET=192.168.255.0/24
MINECRAFT_GATEWAY=192.168.255.1
MINECRAFT_IP=192.168.255.2

# Other
DIRECTUS_NET=192.168.200.0/24
DIRECTUS_GATEWAY=192.168.200.1
DIRECTUS_DB_IP=192.168.200.2
DIRECTUS_REDIS_IP=192.168.200.3
DIRECTUS_INTERNAL_IP=192.168.200.4

LIMESURVEY_NET=192.168.201.0/24
LIMESURVEY_GATEWAY=192.168.201.1
LIMESURVEY_DB_IP=192.168.201.2
LIMESURVEY_INTERNAL_IP=192.168.201.3

PHONEINFOGA_NET=192.168.203.0/24
PHONEINFOGA_GATEWAY=192.168.203.1
PHONEINFOGA_IP=192.168.203.2

#==============================================================================#
#               ------- Wireguard --------
#==============================================================================#
# Alphanumeric characters only
WIREGUARD_PEERS=
WIREGUARD_INTERNAL_SUBNET=

#==============================================================================#
#               ------- Guacamole --------
#==============================================================================#
GUACAMOLE_ADMIN_PASSWORD=

GUACAMOLE_DB_USER=
GUACAMOLE_DB_PASSWORD=
GUACAMOLE_DB_ROOT_PASSWORD=

#==============================================================================#
#               ------- Pihole --------
#==============================================================================#
PIHOLE_WEBPASSWORD=

#==============================================================================#
#               ------- Grafana --------
#==============================================================================#
GRAFANA_INSTANCE_NAME=

# SMTP
GRAFANA_FROM_ADDRESS=
GRAFANA_FROM_NAME=

# Instance
GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=
GRAFANA_ADMIN_EMAIL=

# Database
GRAFANA_DB_USER=
GRAFANA_DB_PASSWORD=
GRAFANA_DB_ROOT_PASSWORD=

# DataSource InfluxDB
INFLUXDB_ADMIN_USER=
INFLUXDB_ADMIN_PASSWORD=
INFLUXDB_USER=
INFLUXDB_USER_PASSWORD=

#==============================================================================#
#               ------- Ntfy --------
#==============================================================================#
NTFY_ADMIN_USER=
NTFY_ADMIN_PASSWORD=

#==============================================================================#
#               ------- Change Detection --------
#==============================================================================#
CHANGE_DETECTION_PASSWORD=

#==============================================================================#
#               ------- NextCloud --------
#==============================================================================#
NEXTCLOUD_ROOT_USER=
NEXTCLOUD_ROOT_PASSWORD=

NEXTCLOUD_DB_USER=
NEXTCLOUD_DB_PASSWORD=
NEXTCLOUD_DB_ROOT_PASSWORD=

NEXTCLOUD_REDIS_PASSWORD=

#==============================================================================#
#               ------- Paperless --------
#==============================================================================#
PAPERLESS_ADMIN_USER=
PAPERLESS_ADMIN_PASSWORD=

PAPERLESS_DB_USER=
PAPERLESS_DB_PASSWORD=
PAPERLESS_DB_ROOT_PASSWORD=

#==============================================================================#
#               ------- Docuseal --------
#==============================================================================#
DOCUSEAL_POSTGRES_USER=
DOCUSEAL_POSTGRES_PASSWORD=

#==============================================================================#
#               ------- Librum --------
#==============================================================================#
LIBRUM_ADMIN_PASSWORD=

LIBRUM_DB_USER=
LIBRUM_DB_PASSWORD=
LIBRUM_DB_ROOT_PASSWORD=

LIBRUM_JWT_VALID_ISSUER=
LIBRUM_JWT_KEY=

#==============================================================================#
#               ------- Immich --------
#==============================================================================#
IMMICH_POSTGRES_USER=
IMMICH_POSTGRES_PASSWORD=

IMMICH_REDIS_PASSWORD=

#==============================================================================#
#               ------- Photoprism --------
#==============================================================================#
PHOTOPRISM_ADMIN_USER=
PHOTOPRISM_ADMIN_PASSWORD=

PHOTOPRISM_DB_USER=
PHOTOPRISM_DB_PASSWORD=
PHOTOPRISM_DB_ROOT_PASSWORD=

#==============================================================================#
#               ------- Navidrome --------
#==============================================================================#
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

#==============================================================================#
#               ------- Vaultwarden --------
#==============================================================================#
# echo -n "${VAULTWARDEN_ADMIN_PASSWORD}" | argon2 "$(openssl rand -base64 32)" -e -id -k 65540 -t 3 -p 4
VAULTWARDEN_ADMIN_PASSWORD=
VAULTWARDEN_ADMIN_TOKEN=

VAULTWARDEN_PUSH_ID=
VAULTWARDEN_PUSH_KEY=

VAULTWARDEN_DB_USER=
VAULTWARDEN_DB_PASSWORD=
VAULTWARDEN_DB_ROOT_PASSWORD=

#==============================================================================#
#               ------- Directus --------
#==============================================================================#
DIRECTUS_ADMIN_PASSWORD=

DIRECTUS_POSTGRES_USER=
DIRECTUS_POSTGRES_PASSWORD=

DIRECTUS_REDIS_PASSWORD=

DIRECTUS_KEY=
DIRECTUS_SECRET=

#==============================================================================#
#               ------- Kopia --------
#==============================================================================#
KOPIA_SERVER_USERNAME=
KOPIA_SERVER_PASSWORD=

KOPIA_REPOSITORY_USER=
KOPIA_REPOSITORY_PASSWORD=

#==============================================================================#
#               ------- Minecraft --------
#==============================================================================#
MINECRAFT_WHITELISTED_PLAYERS=
MINECRAFT_OPS_USERS=

MINECRAFT_RCON_PASSWORD=
MINECRAFT_RCON_PORT=

#==============================================================================#
#               ------- Limesurvey --------
#==============================================================================#
LIMESURVEY_ADMIN_USER=
LIMESURVEY_ADMIN_PASSWORD=

LIMESURVEY_DB_USER=
LIMESURVEY_DB_PASSWORD=
LIMESURVEY_DB_ROOT_PASSWORD=

#==============================================================================#
#               ------- Phoneinfoga --------
#==============================================================================#
APILAYER_API_KEY=
