#==============================================================================#
#               ------- General --------
#==============================================================================#
# Used to save Docker containers under the same label
COMPANY_NAME=

# Production
DOMAIN=
# Test
#DOMAIN=

NAME=
EMAIL=
USER_EMAIL=

# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=

DOCKER_UID=
DOCKER_GID=

#==============================================================================#
#               ------- AWS S3 Bucket --------
#==============================================================================#
S3_BUCKET=

#==============================================================================#
#               ------- SMTP Settings --------
#==============================================================================#
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

#==============================================================================#
#               ------- Docker images --------
#==============================================================================#
TRAEFIK_IMAGE=traefik:v2.9.8
ROBOTS_IMAGE=nginx:1.25.2-alpine

DEFAULT_DB_IMAGE=mariadb:10.5
DEFAULT_REDIS_IMAGE=redis:7.0.9-alpine3.17
FASTCGI_SUPPORT_IMAGE=caddy:2.6.4

WIREGUARD_IMAGE=linuxserver/wireguard:1.0.20210914
PIHOLE_IMAGE=pihole/pihole:2023.03.1
INFLUXDB_IMAGE=influxdb:1.8.10
GRAFANA_IMAGE_RENDERER_IMAGE=grafana/grafana-image-renderer:2.0.1
GRAFANA_IMAGE=grafana/grafana:10.1.0

BITWARDEN_IMAGE=vaultwarden/server:1.29.2
NEXTCLOUD_IMAGE=nextcloud:25.0.4-fpm-alpine
PHOTOPRISM_IMAGE=photoprism/photoprism:231011-ce
JELLYFIN_IMAGE=linuxserver/jellyfin:10.8.11
LINKACE_IMAGE=linkace/linkace:v1.11.1

MINECRAFT_IMAGE=itzg/minecraft-server:java17

PHONEINFOGA_IMAGE=sundowndev/phoneinfoga:v2.10.7

#==============================================================================#
#               ------- Ports --------
#==============================================================================#
PIHOLE_DNS_PORT=53
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
BITWARDEN_WEBSOCKET_PORT=3012
TRAEFIK_DASHBOARD_PORT=8080
WIREGUARD_PORT=51820

#==============================================================================#
#               ------- Traefik Network --------
#==============================================================================#
TRAEFIK_NET=192.168.10.0/24
TRAEFIK_GATEWAY=192.168.10.1

TRAEFIK_IP=192.168.10.2
ROBOTS_IP=192.168.10.3

WIREGUARD_IP=192.168.10.11
PIHOLE_IP=192.168.10.12
GRAFANA_IP=192.168.10.13
INFLUXDB_IP=192.168.10.14

BITWARDEN_IP=192.168.10.21
NEXTCLOUD_IP=192.168.10.22
PHOTOPRISM_IP=192.168.10.23
JELLYFIN_IP=192.168.10.24

MINECRAFT_IP=192.168.10.50

#==============================================================================#
#               ------- Networks --------
#==============================================================================#
GRAFANA_NET=192.168.13.0/24
GRAFANA_GATEWAY=192.168.13.1
GRAFANA_DB_IP=192.168.13.2
GRAFANA_RENDERER_IP=192.168.13.3
GRAFANA_INTERNAL_IP=192.168.13.4

BITWARDEN_NET=192.168.21.0/24
BITWARDEN_GATEWAY=192.168.21.1
BITWARDEN_DB_IP=192.168.21.2
BITWARDEN_INTERNAL_IP=192.168.21.3

NEXTCLOUD_NET=192.168.22.0/24
NEXTCLOUD_GATEWAY=192.168.22.1
NEXTCLOUD_DB_IP=192.168.22.2
NEXTCLOUD_REDIS_IP=192.168.22.3
NEXTCLOUD_CRON_IP=192.168.22.4
NEXTCLOUD_INTERNAL_IP=192.168.22.5
NEXTCLOUD_WEB_IP=192.168.22.6

PHOTOPRISM_NET=192.168.23.0/24
PHOTOPRISM_GATEWAY=192.168.23.1
PHOTOPRISM_DB_IP=192.168.23.2
PHOTOPRISM_INTERNAL_IP=192.168.23.3

PHONEINFOGA_NET=192.168.100.0/24
PHONEINFOGA_GATEWAY=192.168.100.1
PHONEINFOGA_IP=192.168.100.2

#==============================================================================#
#               ------- Wireguard --------
#==============================================================================#
# Alphanumeric characters only
WIREGUARD_PEERS=
WIREGUARD_INTERNAL_SUBNET=

#==============================================================================#
#               ------- Pihole --------
#==============================================================================#
PIHOLE_WEBPASSWORD=

#==============================================================================#
#               ------- Grafana --------
#==============================================================================#
GRAFANA_INSTANCE_NAME=

# SMTP
GRAFANA_FROM_ADDRESS=
GRAFANA_FROM_NAME=

# Instance
GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=
GRAFANA_ADMIN_EMAIL=

# Database
INFLUXDB_ADMIN_USER=
INFLUXDB_ADMIN_PASSWORD=
INFLUXDB_USER=
INFLUXDB_USER_PASSWORD=

#==============================================================================#
#               ------- Bitwarden --------
#==============================================================================#
BITWARDEN_ADMIN_TOKEN=

BITWARDEN_DB_USER=
BITWARDEN_DB_PASSWORD=
BITWARDEN_DB_ROOT_PASSWORD=

#==============================================================================#
#               ------- NextCloud --------
#==============================================================================#
NEXTCLOUD_ROOT_USER=
NEXTCLOUD_ROOT_PASSWORD=

NEXTCLOUD_DB_USER=
NEXTCLOUD_DB_PASSWORD=
NEXTCLOUD_DB_ROOT_PASSWORD=

NEXTCLOUD_REDIS_PASSWORD=

#==============================================================================#
#               ------- Photoprism --------
#==============================================================================#
PHOTOPRISM_ADMIN_USER=
PHOTOPRISM_ADMIN_PASSWORD=

PHOTOPRISM_DB_USER=
PHOTOPRISM_DB_PASSWORD=
PHOTOPRISM_DB_ROOT_PASSWORD=

#==============================================================================#
#               ------- Minecraft --------
#==============================================================================#
MINECRAFT_WHITELISTED_PLAYERS=
MINECRAFT_OPS_USERS=

MINECRAFT_RCON_PASSWORD=

#==============================================================================#
#               ------- Phoneinfoga --------
#==============================================================================#
APILAYER_API_KEY=
