#==============================================================================#
#               ------- General --------
#==============================================================================#
# Used to save Docker containers under the same label
COMPANY_NAME=

# Production
DOMAIN=
# Test
#DOMAIN=

NAME=
EMAIL=
USER_EMAIL=

# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=

DOCKER_UID=
DOCKER_GID=

#==============================================================================#
#               ------- AWS S3 Bucket --------
#==============================================================================#
S3_BUCKET=

#==============================================================================#
#               ------- SMTP Settings --------
#==============================================================================#
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

#==============================================================================#
#               ------- Docker images --------
#==============================================================================#
TRAEFIK_IMAGE=traefik:v2.9.8
ROBOTS_IMAGE=nginx:1.25.2-alpine

DEFAULT_DB_IMAGE=mariadb:10.5
DEFAULT_REDIS_IMAGE=redis:7.0.9-alpine3.17
FASTCGI_SUPPORT_IMAGE=caddy:2.6.4

WIREGUARD_IMAGE=linuxserver/wireguard:1.0.20210914
BITWARDEN_IMAGE=vaultwarden/server:1.29.2
NEXTCLOUD_IMAGE=nextcloud:25.0.4-fpm-alpine
LINKACE_IMAGE=linkace/linkace:v1.11.1
PIHOLE_IMAGE=pihole/pihole:2023.03.1
JELLYFIN_IMAGE=linuxserver/jellyfin:10.8.11
PHOTOPRISM_IMAGE=photoprism/photoprism:231011-ce

#==============================================================================#
#               ------- Ports --------
#==============================================================================#
PIHOLE_DNS_PORT=53
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
BITWARDEN_WEBSOCKET_PORT=3012
TRAEFIK_DASHBOARD_PORT=8080
WIREGUARD_PORT=51820

#==============================================================================#
#               ------- Networks --------
#==============================================================================#
TRAEFIK_NET=192.168.10.0/24
TRAEFIK_GATEWAY=192.168.10.1
TRAEFIK_IP=192.168.10.2
ROBOTS_IP=192.168.10.3

WIREGUARD_IP=192.168.10.11
BITWARDEN_IP=192.168.10.12
NEXTCLOUD_IP=192.168.10.13

PIHOLE_IP=192.168.10.15
JELLYFIN_IP=192.168.10.16
PHOTOPRISM_IP=192.168.10.17

BITWARDEN_NET=192.168.12.0/24
BITWARDEN_GATEWAY=192.168.12.1
BITWARDEN_DB_IP=192.168.12.2
BITWARDEN_INTERNAL_IP=192.168.12.3

NEXTCLOUD_NET=192.168.13.0/24
NEXTCLOUD_GATEWAY=192.168.13.1
NEXTCLOUD_DB_IP=192.168.13.2
NEXTCLOUD_REDIS_IP=192.168.13.3
NEXTCLOUD_CRON_IP=192.168.13.4
NEXTCLOUD_INTERNAL_IP=192.168.13.5
NEXTCLOUD_WEB_IP=192.168.13.6

PHOTOPRISM_NET=192.168.17.0/24
PHOTOPRISM_GATEWAY=192.168.17.1
PHOTOPRISM_DB_IP=192.168.17.2
PHOTOPRISM_INTERNAL_IP=192.168.17.3

#==============================================================================#
#               ------- Wireguard --------
#==============================================================================#
WIREGUARD_PEERS=
WIREGUARD_INTERNAL_SUBNET=

#==============================================================================#
#               ------- Bitwarden --------
#==============================================================================#
BITWARDEN_ADMIN_TOKEN=

BITWARDEN_DB_USER=
BITWARDEN_DB_PASSWORD=
BITWARDEN_DB_ROOT_PASSWORD=

#==============================================================================#
#               ------- NextCloud --------
#==============================================================================#
NEXTCLOUD_ROOT_USER=
NEXTCLOUD_ROOT_PASSWORD=

NEXTCLOUD_DB_USER=
NEXTCLOUD_DB_PASSWORD=
NEXTCLOUD_DB_ROOT_PASSWORD=

NEXTCLOUD_REDIS_PASSWORD=

#==============================================================================#
#               ------- Pihole --------
#==============================================================================#
PIHOLE_WEBPASSWORD=

#==============================================================================#
#               ------- Photoprism --------
#==============================================================================#
PHOTOPRISM_ADMIN_USER=
PHOTOPRISM_ADMIN_PASSWORD=

PHOTOPRISM_DB_USER=
PHOTOPRISM_DB_PASSWORD=
PHOTOPRISM_DB_ROOT_PASSWORD=
