#==============================================================================#
#               ------- General --------
#==============================================================================#
# Used to save Docker containers under the same label
COMPANY_NAME=
DOMAIN_NAME=
LOCAL_DOMAIN=

NAME=
EMAIL=
USER_EMAIL=

DOCKER_UID=
DOCKER_GID=

#==============================================================================#
#               ------- AWS S3 Bucket --------
#==============================================================================#
S3_BUCKET=

#==============================================================================#
#               ------- SMTP Settings --------
#==============================================================================#
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

#==============================================================================#
#               ------- Docker images --------
#==============================================================================#
TRAEFIK_IMAGE=traefik:v2.9.8
# ROBOTS_IMAGE=nginx:1.21.4-alpine

DEFAULT_DB_IMAGE=mariadb:10.5
DEFAULT_REDIS_IMAGE=redis:7.0.9-alpine3.17

BITWARDEN_IMAGE=vaultwarden/server:1.27.0

NEXTCLOUD_IMAGE=nextcloud:25.0.4-fpm-alpine
NEXTCLOUD_WEB_IMAGE=nginx:1.23.3-alpine

LINKACE_IMAGE=linkace/linkace:v1.11.1

#==============================================================================#
#               ------- Ports --------
#==============================================================================#
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8080

BITWARDEN_WEBSOCKET_PORT=3012

#==============================================================================#
#               ------- Networks --------
#==============================================================================#
TRAEFIK_NET=192.168.10.0/24
TRAEFIK_GATEWAY=192.168.10.1
TRAEFIK_IP=192.168.10.2
#ROBOTS_IP=192.168.10.3

BITWARDEN_IP=192.168.10.4
NEXTCLOUD_IP=192.168.10.5

BITWARDEN_NET=192.168.11.0/24
BITWARDEN_GATEWAY=192.168.11.1
BITWARDEN_DB_IP=192.168.11.2
BITWARDEN_INTERNAL_IP=192.168.11.3

NEXTCLOUD_NET=192.168.12.0/24
NEXTCLOUD_GATEWAY=192.168.12.1
NEXTCLOUD_DB_IP=192.168.12.2
NEXTCLOUD_REDIS_IP=192.168.12.3
NEXTCLOUD_INTERNAL_IP=192.168.12.4
NEXTCLOUD_WEB_IP=192.168.12.5

#==============================================================================#
#               ------- Bitwarden --------
#==============================================================================#
BITWARDEN_ADMIN_TOKEN=

BITWARDEN_DB_USER=
BITWARDEN_DB_PASSWORD=
BITWARDEN_DB_ROOT_PASSWORD=

#==============================================================================#
#               ------- NextCloud --------
#==============================================================================#
NEXTCLOUD_ROOT_USER=
NEXTCLOUD_ROOT_PASSWORD=

NEXTCLOUD_DB_USER=
NEXTCLOUD_DB_PASSWORD=
NEXTCLOUD_DB_ROOT_PASSWORD=

NEXTCLOUD_REDIS_PASSWORD=
